import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

// Recursos estáticos para BR e EN
const resources = {
    br: {
        common: {
            about: "Sobre",
            projects: "Projetos",
            contact: "Contato",
            need_website: "Precisa de um site ou aplicativo?",
            hero_desc: "Sou um profissional Front-end com vasta experiência. Resolvo o seu problema, utilizando das melhores tecnologias do mercado.",
            contact_me: "Contato",
            learn_more: "Conheça mais",
            my_projects: "Meus projetos",
            projects_desc: "Abaixo estão alguns dos projetos que desenvolvi ao longo da minha carreira. Clique sobre a imagem para visualizar o projeto.",
            get_in_touch: "Entre em contato",
            contact_text: "Se você gostou do meu trabalho e quer me conhecer melhor, entre em contato comigo. Vamos conversar!",
            email: "E-mail:",
            copy: "Copiar",
            copied: "Copiado!",
            other_contacts: "Outras formas de contato",
            projects_metric: "Projetos",
            years_metric: "Anos de carreira",
            certifications_metric: "Certificações",
            my_work: "Meu trabalho",
            about_desc: "Atualmente, atendo pequenas e médias empresas, ajudando-as a construir uma presença online forte e eficaz.",
            about_desc2: "Além disso, ofereço soluções personalizadas para atender às necessidades exclusivas de cada cliente.",
            specialties: "Especialidades",
            institutional_sites: "Sites institucionais",
            blogs: "Blogs",
            marketplaces: "MarketPlaces",
            admin_panels: "Paineis administrativos",
            course_platforms: "Plataformas de cursos",
            private: "Privado",
            footer_rights: "Todos direitos reservados ©",
            project_codestart_title: "CodeStart",
            project_codestart_desc: "Plataforma de cursos de programação",
            project_blog_hostgator_title: "Blog da HostGator",
            project_blog_hostgator_desc: "Blog BR, MX, CL e CO da HostGator",
            project_mangue_app_title: "Mangue App",
            project_mangue_app_desc: "Plataforma p/ cálculo de pegada de carbono",
            project_dloja_title: "DLoja Virtual",
            project_dloja_desc: "E-commerce da HostGator",
            project_pede_boia_title: "Pede Boia",
            project_pede_boia_desc: "Página Institucional do Pede Boia",
            project_hostgator_title: "HostGator",
            project_hostgator_desc: "Site da HostGator BR, MX, CL e CO",
            project_mangue_admin_title: "Mangue Admin",
            project_mangue_admin_desc: "Painel Administrativo da Mangue",
            project_pede_boia_app_title: "Pede Boia App",
            project_pede_boia_app_desc: "Aplicativo da Pede Boia",
            project_codestart_admin_title: "CodeStart Admin",
            project_codestart_admin_desc: "Painel Administrativo da CodeStart",
            project_guias_hostgator_title: "Guias da HostGator",
            project_guias_hostgator_desc: "Guias de ajuda da HostGator",
            project_pede_boia_admin_title: "Pede Boia Admin",
            project_pede_boia_admin_desc: "Painel Administrativo da Pede Boia",
            project_hostgator_cart_title: "Carrinho da HostGator",
            project_hostgator_cart_desc: "Carrinho de compras da HostGator"
        }
    },
    en: {
        common: {
            about: "About",
            projects: "Projects",
            contact: "Contact",
            need_website: "Need a website or app?",
            hero_desc: "I'm a Front-end professional with vast experience. I solve your problem using the best technologies on the market.",
            contact_me: "Contact",
            learn_more: "Learn more",
            my_projects: "My projects",
            projects_desc: "Below are some of the projects I've developed throughout my career. Click on the image to view the project.",
            get_in_touch: "Get in touch",
            contact_text: "If you liked my work and want to know me better, get in touch. Let's talk!",
            email: "Email:",
            copy: "Copy",
            copied: "Copied!",
            other_contacts: "Other ways to contact",
            projects_metric: "Projects",
            years_metric: "Years of experience",
            certifications_metric: "Certifications",
            my_work: "My work",
            about_desc: "Currently, I serve small and medium-sized companies, helping them build a strong and effective online presence.",
            about_desc2: "Additionally, I offer customized solutions to meet the unique needs of each client.",
            specialties: "Specialties",
            institutional_sites: "Institutional websites",
            blogs: "Blogs",
            marketplaces: "Marketplaces",
            admin_panels: "Admin panels",
            course_platforms: "Course platforms",
            private: "Private",
            footer_rights: "All rights reserved ©",
            project_codestart_title: "CodeStart",
            project_codestart_desc: "Programming courses platform",
            project_blog_hostgator_title: "HostGator Blog",
            project_blog_hostgator_desc: "HostGator Blog BR, MX, CL and CO",
            project_mangue_app_title: "Mangue App",
            project_mangue_app_desc: "Carbon footprint calculation platform",
            project_dloja_title: "DLoja Virtual",
            project_dloja_desc: "HostGator E-commerce",
            project_pede_boia_title: "Pede Boia",
            project_pede_boia_desc: "Pede Boia Institutional Page",
            project_hostgator_title: "HostGator",
            project_hostgator_desc: "HostGator Website BR, MX, CL and CO",
            project_mangue_admin_title: "Mangue Admin",
            project_mangue_admin_desc: "Mangue Administrative Panel",
            project_pede_boia_app_title: "Pede Boia App",
            project_pede_boia_app_desc: "Pede Boia Mobile App",
            project_codestart_admin_title: "CodeStart Admin",
            project_codestart_admin_desc: "CodeStart Administrative Panel",
            project_guias_hostgator_title: "HostGator Guides",
            project_guias_hostgator_desc: "HostGator Help Guides",
            project_pede_boia_admin_title: "Pede Boia Admin",
            project_pede_boia_admin_desc: "Pede Boia Administrative Panel",
            project_hostgator_cart_title: "HostGator Cart",
            project_hostgator_cart_desc: "HostGator Shopping Cart"
        }
    }
};

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: 'br',
        supportedLngs: ['br', 'en'],
        ns: ['common'],
        defaultNS: 'common',
        debug: false,
        interpolation: {
            escapeValue: false,
        },
        detection: {
            order: ['localStorage', 'navigator'],
            caches: ['localStorage'],
        },
    });

export default i18n; 